`[Database:Definition=Definition
Class=Class
Field={Name,Title,Inheritance}
SubClass={SubClass,Property}
Class=SubClass
Field={Name,Reference,Relationship}
Class=Property
Field={Name,Title,DataType,Default,LookupType,LookupDependence,LookupTable}
.
Class=Schemas
SubClass=Batch
SubClass=dbo
Property=Name[DataType=Identifier]
`[Schema:Class=`Schema.Name`
`[Object:SubClass=`Table.Name`
`]Property=Name[DataType=Identifier]
`[Object:`@MapClear:`]`[Column:`@MapSet:`{`Column.Name` Name`]`{`Column.ColumnName``]`]`]`[ForeignKey:`[ForeignKeyColumn:`@MapSet:`{`ForeignKeyColumn.Name` Name`]`{`@CutString:`{`ForeignKeyColumn.Name``]`{ID`]`]`]`]`@MapSet:`{`ForeignKeyColumn.Name` Table Alias`]`{[`@CutString:`{`ForeignKeyColumn.Name``]`{ID`]`]]`]`]`]`]Class=`Table.Name`
Property=Name[DataType=Identifier]`[Column:`?Column.IsIdentity~:
Property=`@MapGet:`{`Column.Name` Name`]`][DataType=String]`]`]
`]`]`]