`[Database:Definition=Definition
Class=Class
Field={Name,Title,Inheritance}
SubClass={SubClass,Property}
Class=SubClass
Field={Name,Reference,Relationship}
Class=Property
Field={Name,Title,DataType,Default,LookupType,LookupDependence,LookupTable}
.
Class=Schemas
SubClass=Batch
SubClass=dbo
`[Schema:Class=`Schema.Name`
`[Object:SubClass=`Table.Name`
`]`[Object:`@MapClear:`]`[Column:`@MapSet:`{`Column.Name` Name`]`{`Column.ColumnName``]`]`]`[ForeignKey:`[ForeignKeyColumn:`@MapSet:`{`ForeignKeyColumn.Name` Name`]`{`@CutString:`{`ForeignKeyColumn.RelatedColumn``]`{ID`]`]`]`]`@MapSet:`{`ForeignKeyColumn.Name` Table Alias`]`{[`@CutString:`{`ForeignKeyColumn.Name``]`{ID`]`]]`]`]`]`]Class=`Table.Name``[Column:`?Column.IsIdentity~:
Column=`@MapGet:`{`Column.Name` Name`]`][DataType=String]`]`]
`]`]`]