Definition=Definition
Class=Class
Field={Name,Title}
SubClass={SubClass,Property}
Class=SubClass
Field={Name,Reference,Relationship}
Class=Property
Field={Name,Title,DataType,Default,LookupType,LookupDependence,LookupTable}
.
Class=Class[Title='Class Definition']
SubClass=SubClass[]
SubClass=Property[]
Property=Name[Title='Class name: must be well formed',DataType=String]
Property=Title[Title='Class description: used as a hint when editing',DataType=String]
Property=Inheritance[Title='What kind of inheritance do extended subclasses have',DataType=String]
Class=SubClass[Title='Class to SubClass link']
Property=Name[Title='Subclass name: refers to a class and is used for hierarchical browsing',DataType=String]
Property=Reference[Title='Location of the subclass',DataType=String]
Property=Relationship[Title='SubClass relationship between parent and child',DataType=String,LookupType=Standard,LookupTable=Relationship]
Class=Property[Title='Property definition']
Property=Name[Title='Property name: must be well formed',DataType=String]
Property=Title[Title='Property description: used as a hint when editing',DataType=String]
Property=DataType[Title='Data type of property (used for editing) - String, integer or boolean',DataType=String,Default=String]
Property=Default[Title='Default value of the property when a new object is created (used for editing)',DataType=String]
Property=LookupType[Title='A standard lookup, a lookup to this data or the root of referenced data',DataType=String,LookupType=Standard,LookupTable=LookupTypes]
Property=LookupDependence[Title='The lookup on which this one depends',DataType=String,LookupType=Standard,LookupDependence=LookupType,LookupTable=LookupDependencesX]
Property=LookupTable[Title='The lookup table used for the property''s values',DataType=String,LookupType=Standard,LookupDependence=LookupType,LookupTable=LookupTablesX]
