Definition=ProgramDefinition
Class=Solution
Field={Name,Title,FilePath}
SubClass=Assembly
Class=Assembly
Field={Name,Title,Namespace}
SubClass=Class[Reference=Definition]
.
Solution=Generator[]
Assembly=GeneratorDataModelMinimal[Title='Classes allowing access to generator data for the Minimal definition',Namespace='org.xpangen.Generator.Data.Model.Minimal']
Class[Reference=Minimal]
Assembly=GeneratorDataModelBasic[Title='Classes allowing access to generator data for the Basic definition',Namespace='org.xpangen.Generator.Data.Model.Basic']
Class[Reference=Basic]
Assembly=GeneratorDataModelDefinition[Title='Classes allowing access to generator data for the Definition definition',Namespace='org.xpangen.Generator.Data.Model.Definition']
Class[Reference=Definition]
Assembly=GeneratorEditorModel[Title='Classes allowing access to generator data for the editor',Namespace='org.xpangen.Generator.Editor.Model']
Class[Reference=GeneratorEditor]
