Definition=ProgramDefinition
Class=Solution
Field={Name,Title,FilePath}
SubClass=Assembly
Class=Assembly
Field={Name,Title,Namespace}
SubClass=Class[Reference=Definition]
.
Solution=Generator[]
Assembly=Definition[Title='Classes allowing access to generator data for the Definition definition',Namespace='org.xpangen.Generator.Data.Model.Definition']
Class[Reference=Definition]
Assembly=GeneratorEditor[Title='Classes allowing access to generator data for the editor',Namespace='org.xpangen.Generator.Editor.Model']
Class[Reference=GeneratorEditor]
Assembly=CodesDefinition[Title='Classes allowing access to codes tables',Namespace='org.xpangen.Generator.Editor.Codes']
Class[Reference=CodesDefinition]
