`[Solution:`[Assembly:`@File:`{`Solution.Name`\`Assembly.Namespace`\`Assembly.Subfolder`\`Assembly.Name`.cs`]`]`[Class:`@MapSet:`{`Class.Name``]`{ : GenNamedApplicationBase`]`]`]`[Class:`@MapSet:`{ClassName`]`{`Class.Name``]`]`[SubClass:`@MapSet:`{SubClassName`]`{`SubClass.Name``]`]`%Class.Name=SubClass.Name:`?Class.Inheritance:`@MapSet:`@MapGet:'SubClassName'`]`{ : `@MapGet:'ClassName'`]`]`]`]`]`]`]// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.

using org.xpangen.Generator.Application;

namespace `Assembly.Namespace`.`Assembly.Subfolder`
{
    /// <summary>
    /// `Assembly.Title`
    /// </summary>
    public class `Assembly.Name` : GenApplicationBase
    {
        public `Assembly.Name`(): this(new GenData(GetDefinition()))
        {
        }

        public `Assembly.Name`(GenData genData)
        {
            GenData = genData;
            base.GenObject = genData.Root;
		}

        public static GenDataDef GetDefinition()
        {
            var f = new GenDataDef();
            f.Definition = "`Assembly.Name`";
`[Class':            f.AddSubClass("", "`Class.Name`");
`]`[Class:`[SubClass:            f.AddSubClass("`Class.Name`", "`SubClass.Name`");
`]`]`@Set:`{ClassId`]0`]`[Class:`@Add:`{ClassId`]`]`[Property:            f.Classes[`@Get:`{ClassId`]`]].Properties.Add("`Property.Name`");
`]`]            return f;
        }
`[Class':
        public GenNamedApplicationList<`Class.Name`> `Class.Name`List { get; private set; }
`]`[Class':
        protected override void GenObjectSetNotification()
        {
            `Class.Name`List = new GenNamedApplicationList<`Class.Name`>(this);
        }

        public `Class.Name` Add`Class.Name`(`[Property/:`{string `?Property.Name='Default':@`]`?Property.Name='Class':@`]`@Decapitalize:`{`Property.Name``]`]`?Property.Name<>'Name': = "`Property.Default`"`]`], `])
        {
            var item = new `Class.Name`(GenData)
                           {
                               GenObject = GenData.CreateObject("", "`Class.Name`")`[Property:,
                               `Property.Name` = `?Property.Name='Default':@`]`?Property.Name='Class':@`]`@Decapitalize:`{`Property.Name``]`]`]
                           };
            `Class.Name`List.Add(item);
            return item;
        }
    }
`]}
`[Class:`@MapSet:`{ClassName`]`{`Class.Name``]`]`@File:`{`Solution.Name`\`Assembly.Namespace`\`Assembly.Subfolder`\`Class.Name`.cs`]`]// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.

using org.xpangen.Generator.Application;

namespace `Assembly.Namespace`.`Assembly.Subfolder`
{
    /// <summary>
    /// `Class.Title`
    /// </summary>
    public class `Class.Name``@MapGet:`{`Class.Name``]`]
    {
        public `Class.Name`()
        {
        }

        public `Class.Name`(GenData genData)
        {
			GenData = genData;
        }

`[Property:        /// <summary>
        /// `Property.Title`
        /// </summary>
        public`?Property.Name='Name': override`] string `Property.Name`
        {
            get { return AsString("`Property.Name`"); }
            set
            {
                if (`Property.Name` == value) return;
                SetString("`Property.Name`", value);
                if (!DelayedSave) SaveFields();
            }
        }

`]`[SubClass:        public GenNamedApplicationList<`SubClass.Name`> `SubClass.Name`List { get; private set; }
`]`[SubClass':
        protected override void GenObjectSetNotification()
        {
`]`[SubClass:            `SubClass.Name`List = new GenNamedApplicationList<`SubClass.Name`>(this);
`]`[SubClass':        }`]`[SubClass:`%Class.Name=SubClass.Name:

        public `Class.Name` Add`Class.Name`(`[Property/:`{string `?Property.Name='Default':@`]`?Property.Name='Class':@`]`@Decapitalize:`{`Property.Name``]`]`?Property.Name<>'Name': = "`Property.Default`"`]`], `])
        {
            var item = new `Class.Name`(GenData)
                           {
                               GenObject = GenData.CreateObject("`@MapGet:'ClassName'`]", "`Class.Name`")`[Property:,
                               `Property.Name` = `?Property.Name='Default':@`]`?Property.Name='Class':@`]`@Decapitalize:`{`Property.Name``]`]`]
                           };
            `Class.Name`List.Add(item);
            return item;
        }
`]`]    }
}
`]`]`]