`[Solution:`[Assembly:`@File:`{`Solution.Name`\`Assembly.Namespace`\Root.cs`]`]// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.

using org.xpangen.Generator.Application;
using org.xpangen.Generator.Data;

namespace `Assembly.Namespace`
{
    /// <summary>
    /// Generator Data Root
    /// </summary>
    public class Root : GenApplicationBase
    {
        public Root(GenData genData) : base(genData)
        {
        }

`[Class':        public GenNamedApplicationList<`Class.Name`> `Class.Name`List { get; private set; }
`]`[Class':
        protected override void GenObjectSetNotification()
        {
            `Class.Name`List = new GenNamedApplicationList<`Class.Name`>();
            var classId = GenDataDef.Classes.IndexOf("`Class.Name`");
            var classIdx = GenDataDef.IndexOfSubClass(0, classId);
            if (classIdx != -1)
            {
                var list = new GenObjectList(GenObject.SubClass[classIdx], GenObject.GenDataBase);
                list.First();
                while (!list.Eol)
                {
                    `Class.Name`List.Add(new `Class.Name`(GenData) {GenObject = list.GenObject});
                    list.Next();
                }
            }

        }
    }
}
`]`[Class:`@File:`{`Solution.Name`\`Assembly.Namespace`\`Class.Name`.cs`]`]// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.

using org.xpangen.Generator.Application;
using org.xpangen.Generator.Data;

namespace `Assembly.Namespace`
{
    /// <summary>
    /// `Class.Title`
    /// </summary>
    public class `Class.Name` : GenNamedApplicationBase
    {
        public `Class.Name`(GenData genData) : base(genData)
        {
        }

`[Property:        /// <summary>
        /// `Property.Title`
        /// </summary>
        public`?Property.Name='Name': override`] string `Property.Name`
        {
            get { return AsString("`Property.Name`"); }
            set
            {
                if (`Property.Name` == value) return;
                SetString("`Property.Name`", value);
                if (!DelayedSave) SaveFields();
            }
        }

`]`[SubClass:        public GenNamedApplicationList<`SubClass.Name`> `SubClass.Name`List { get; private set; }
`]`[SubClass':
        protected override void GenObjectSetNotification()
        {
`]`@MapSet:'var' 'var '`]`[SubClass:            `SubClass.Name`List = new GenNamedApplicationList<`SubClass.Name`>();
            `@MapGet:'var'`]classId = GenDataDef.Classes.IndexOf("`SubClass.Name`");
            `@MapGet:'var'`]`@MapSet:'var' ''`]classIdx = GenDataDef.IndexOfSubClass(ClassId, classId);
            if (classIdx != -1)
            {
                var list = new GenObjectList(GenObject.SubClass[classIdx], GenObject.GenDataBase);
                list.First();
                while (!list.Eol)
                {
                    `SubClass.Name`List.Add(new `SubClass.Name`(GenData) {GenObject = list.GenObject});
                    list.Next();
                }
            }

`]`[SubClass':        }
`]    }
}
`]`]`]