`[Solution:`[Assembly:`[Class:`@File:`{`Solution.Name`\`Assembly.Namespace`\`Assembly.Subfolder`\`Class.Name`UserControl.cs`]`]// // This Source Code Form is subject to the terms of the Mozilla Public
// // License, v. 2.0. If a copy of the MPL was not distributed with this
// //  file, You can obtain one at http://mozilla.org/MPL/2.0/.

using System;
using System.ComponentModel;
using System.Windows.Forms;
using `Assembly.Namespace`.ViewModel;
using org.xpangen.Generator.Application;
using `Assembly.BindingNamespace`;
using org.xpangen.Generator.Editor.Helper;

namespace `Assembly.Namespace`.`Assembly.Subfolder`
{
    public partial class `Class.Name`UserControl : UserControlBase
    {`[Property:`?Property.LookupTable:
        public EventHandler `Property.Name`Selected;
        public `Property.LookupTable` `Property.LookupTable` { get; set; }`]`]
        private `Class.Name` _`@Decapitalize:`{`Class.Name``]`];
        private readonly ToolTip _toolTip = new ToolTip();

        public `Class.Name` `Class.Name`
        {
            get { return _`@Decapitalize:`{`Class.Name``]`]; }
            set
            {
                if (_`@Decapitalize:`{`Class.Name``]`] != value)
                {
                    if (_`@Decapitalize:`{`Class.Name``]`] != null)
                        _`@Decapitalize:`{`Class.Name``]`].PropertyChanged -= ViewModelPropertyChanged;
                    bindingSource`Class.Name`.DataSource = value ?? DefaultDataSource;
                    _`@Decapitalize:`{`Class.Name``]`] = value;
                    if (value != null)
                    {
                        value.DelayedSave = false;
                        value.PropertyChanged += ViewModelPropertyChanged;`[Property:`?Property.LookupTable:`?Property.LookupDependence~:
                        ComboBox`Property.Name`SelectedValueChanged(this, EventArgs.Empty);`]`]`]
                    }
                }
            }
        }

        private static `Assembly.ModelLocatorType` ViewModel
        {
            get { return `Assembly.ModelLocator`; }
        }

        public `Class.Name`UserControl() : base("`Class.Name`")
        {
            InitializeComponent();
            BindingSource = bindingSource`Class.Name`;`[Property:`?Property.LookupTable:`?Property.LookupDependence~:
            comboBox`Property.Name`.DataSource = ViewModel.GetDataSource(`Class.Name`, "`Property.LookupTable`");
            comboBox`Property.Name`.SelectedItem = null;`]`]`]
        }
`[Property:`?Property.LookupTable:
        private void Raise`Property.Name`Selected()
        {
            var handler = `Property.Name`Selected;
            if (handler != null)
                handler(this, EventArgs.Empty);
        }

        private void ComboBox`Property.Name`SelectedValueChanged(object sender, EventArgs e)
        {
            if (`Class.Name` != null && comboBox`Property.Name`.SelectedItem != null)
            {
                var item = (`Property.LookupTable`) comboBox`Property.Name`.SelectedItem;
                `Class.Name`.`Property.Name` = item.Name;
                `Property.LookupTable` = item;`%Property.LookupDependence=Property.LookupTable:`?Property.LookupDependence:
                var `@Decapitalize:`{`Property.Name``]`] = `Class.Name`.`Property.Name`;
                var `@Decapitalize:`{`Property.LookupTable``]`]List =
                    (GenNamedApplicationList<`Property.LookupTable`>) ViewModel.GetDataSource(item, "`Property.LookupTable`");
                comboBox`Property.Name`.DataSource = `@Decapitalize:`{`Property.LookupTable``]`]List;
                comboBox`Property.Name`.SelectedItem = `@Decapitalize:`{`Property.LookupTable``]`]List.Find(`@Decapitalize:`{`Property.Name``]`]);`]`]
                Raise`Property.Name`Selected();
                return;
            }`%Property.LookupDependence=Property.LookupTable:`?Property.LookupDependence:
            comboBox`Property.Name`.DataSource = null;`]`]
            `Property.LookupTable` = null;
            Raise`Property.Name`Selected();
        }`]`]`[Property:

        public void Set`Property.Name`ReadOnly(bool value)
        {
            `?Property.LookupType~:textBox`Property.Name`.ReadOnly`]`?Property.LookupType:comboBox`Property.Name`.Enabled`] = value;
        }`?Property.Title:
        
        private void `?Property.LookupType~:TextBox`]`?Property.LookupType:ComboBox`]`Property.Name`MouseEnter(object sender, EventArgs e)
        {
            _toolTip.Show("`Property.Title`", `?Property.LookupType~:textBox`]`?Property.LookupType:comboBox`]`Property.Name`);
        }

        private void `?Property.LookupType~:TextBox`]`?Property.LookupType:ComboBox`]`Property.Name`MouseLeave(object sender, EventArgs e)
        {
            _toolTip.Hide(`?Property.LookupType~:textBox`]`?Property.LookupType:comboBox`]`Property.Name`);
        }`]`]
    }
}
`@File:`{`Solution.Name`\`Assembly.Namespace`\`Assembly.Subfolder`\`Class.Name`UserControl.Designer.cs`]`]namespace `Assembly.Namespace`.`Assembly.Subfolder`
{
    partial class `Class.Name`UserControl
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            this.panelUcHeader = new System.Windows.Forms.Panel();
            this.labelUcHeader = new System.Windows.Forms.Label();`[Property:
            this.label`Property.Name` = new System.Windows.Forms.Label();`?Property.LookupType~:
            this.textBox`Property.Name` = new System.Windows.Forms.TextBox();`]`?Property.LookupType:
            this.comboBox`Property.Name` = new System.Windows.Forms.ComboBox();`]`]
            this.bindingSource`Class.Name` = new System.Windows.Forms.BindingSource(this.components);
            ((System.ComponentModel.ISupportInitialize)(this.bindingSource`Class.Name`)).BeginInit();
            this.panelUcHeader.SuspendLayout();
            this.SuspendLayout();
            // 
            // panelUcHeader
            // 
            this.panelUcHeader.Controls.Add(this.labelUcHeader);
            this.panelUcHeader.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelUcHeader.Location = new System.Drawing.Point(0, 0);
            this.panelUcHeader.Name = "panelUcHeader";
            this.panelUcHeader.Size = new System.Drawing.Size(259, 20);
            this.panelUcHeader.TabIndex = 1;
            // 
            // labelUcHeader
            // 
            this.labelUcHeader.AutoSize = true;
            this.labelUcHeader.Dock = System.Windows.Forms.DockStyle.Left;
            this.labelUcHeader.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.labelUcHeader.Location = new System.Drawing.Point(0, 0);
            this.labelUcHeader.Name = "labelUcHeader";
            this.labelUcHeader.Size = new System.Drawing.Size(250, 17);
            this.labelUcHeader.TabIndex = 0;
            this.labelUcHeader.Text = "`@UnIdentifierLc:`{`Class.Name``]`]";`@Set:`{TabIndex`]`{2`]`]`@Set:`{LocationTop`]`{23`]`]`[Property:
            // 
            // label`Property.Name`
            // 
            this.label`Property.Name`.AutoSize = true;
            this.label`Property.Name`.Location = new System.Drawing.Point(3, `@Get:`{LocationTop`]`]`@Add:`{LocationTop`]`{16`]`]);
            this.label`Property.Name`.Name = "label`Property.Name`";
            this.label`Property.Name`.Size = new System.Drawing.Size(250, 13);
            this.label`Property.Name`.TabIndex = `@Get:`{TabIndex`]`]`@Add:`{TabIndex`]`{1`]`];
            this.label`Property.Name`.Text = "`@UnIdentifierLc:`{`Property.Name``]`]";`?Property.LookupType~:
            // 
            // textBox`Property.Name`
            // 
            this.textBox`Property.Name`.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.textBox`Property.Name`.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource`Class.Name`, "`Property.Name`", true));
            this.textBox`Property.Name`.Location = new System.Drawing.Point(6, `@Get:`{LocationTop`]`]`@Add:`{LocationTop`]`{23`]`]);
            this.textBox`Property.Name`.Name = "textBox`Property.Name`";
            this.textBox`Property.Name`.Size = new System.Drawing.Size(250, 20);
            this.textBox`Property.Name`.TabIndex = `@Get:`{TabIndex`]`]`@Add:`{TabIndex`]`{1`]`];
            this.textBox`Property.Name`.MouseEnter += new System.EventHandler(this.TextBox`Property.Name`MouseEnter);
            this.textBox`Property.Name`.MouseLeave += new System.EventHandler(this.TextBox`Property.Name`MouseLeave);`]`?Property.LookupType:
            // 
            // comboBox`Property.Name`
            // 
            this.comboBox`Property.Name`.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.comboBox`Property.Name`.DataBindings.Add(new System.Windows.Forms.Binding("SelectedValue", this.bindingSource`Class.Name`, "`Property.Name`", true));
            this.comboBox`Property.Name`.DisplayMember = "Name";
            this.comboBox`Property.Name`.FormattingEnabled = true;
            this.comboBox`Property.Name`.Location = new System.Drawing.Point(6, `@Get:`{LocationTop`]`]`@Add:`{LocationTop`]`{24`]`]);
            this.comboBox`Property.Name`.Name = "comboBox`Property.Name`";
            this.comboBox`Property.Name`.Size = new System.Drawing.Size(250, 21);
            this.comboBox`Property.Name`.TabIndex = `@Get:`{TabIndex`]`]`@Add:`{TabIndex`]`{1`]`];
            this.comboBox`Property.Name`.ValueMember = "Name";
            this.comboBox`Property.Name`.SelectedValueChanged += new System.EventHandler(this.ComboBox`Property.Name`SelectedValueChanged);
            this.comboBox`Property.Name`.MouseEnter += new System.EventHandler(this.ComboBox`Property.Name`MouseEnter);
            this.comboBox`Property.Name`.MouseLeave += new System.EventHandler(this.ComboBox`Property.Name`MouseLeave);`]`]
            //
            // bindingSource`Class.Name`
            // 
            this.bindingSource`Class.Name`.DataSource = typeof(`Assembly.BindingNamespace`.`Class.Name`);
            // 
            // `Class.Name`UserControl
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.panelUcHeader);`[Property:
            this.Controls.Add(this.label`Property.Name`);`?Property.LookupType~:
            this.Controls.Add(this.textBox`Property.Name`);`]`?Property.LookupType:
            this.Controls.Add(this.comboBox`Property.Name`);`]`]
            this.Name = "`Class.Name`UserControl";
            this.Size = new System.Drawing.Size(259, `@Add:`{LocationTop`]`{5`]`]`@Get:`{LocationTop`]`]);
            ((System.ComponentModel.ISupportInitialize)(this.bindingSource`Class.Name`)).EndInit();
            this.panelUcHeader.ResumeLayout(false);
            this.panelUcHeader.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Panel panelUcHeader;
        private System.Windows.Forms.Label labelUcHeader;`[Property:
        private System.Windows.Forms.Label label`Property.Name`;`?Property.LookupType~:
        private System.Windows.Forms.TextBox textBox`Property.Name`;`]`?Property.LookupType:
        private System.Windows.Forms.ComboBox comboBox`Property.Name`;`]`]
        private System.Windows.Forms.BindingSource bindingSource`Class.Name`;
    }
}
`@File:`{`Solution.Name`\`Assembly.Namespace`\`Assembly.Subfolder`\`Class.Name`UserControl.resx`]`]<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="bindingSource`Class.Name`.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
</root>`]`]`]