Definition=DatabaseDefinition
Class=Database
Field=Name
SubClass={Schema,Table}
Class=Schema
Field=Name
Class=Table
Field={Name,Schema}
SubClass={Column,Index,ForeignKey}
Class=Column
Field={Name,NativeDataType,ODBCDataType,Length,Precison,Scale,IsNullable,IsKey}
SubClass=Default
Class=Default
Field={Name,Value}
Class=Index
Field={Name,IsPrimaryKey,IsUnique,IsClusterKey}
SubClass={KeyColumn,DataColumn}
Class=KeyColumn
Field={Name,Order}
Class=DataColumn
Field=Name
Class=ForeignKey
Field={Name,ReferenceTable,DeleteAction,UpdateAction}
SubClass=ForeignKeyColumn
Class=ForeignKeyColumn
Field={Name,RelatedColumn}
.
Database=JamInvest
Schema=dbo
Table=Address[Schema=dbo]
Column=AdrId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=ShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=AdrCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Address[NativeDataType=varchar,ODBCDataType=167,Length=255,Precision=0,Scale=0]
Index=PK_Address[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=AdrId[Order=Ascending]
ForeignKey=FK_Address_Stakeholder[ReferenceTable=Stakeholder,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=ShId[RelatedColumn=ShId]
ForeignKey=FK_Address_TypeAddress[ReferenceTable=TypeAddress,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=AdrCd[RelatedColumn=AdrCd]
Table=Control[Schema=dbo]
Column=CtlId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=OpeningBalTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=CurrentBalTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Index=PK_Control[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=CtlId[Order=Ascending]
ForeignKey=FK_Control_TransactionCurrentBal[ReferenceTable=Transaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=CurrentBalTxnId[RelatedColumn=TxnId]
ForeignKey=FK_Control_TransactionOpening[ReferenceTable=Transaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=OpeningBalTxnId[RelatedColumn=TxnId]
Table=ConversionRate[Schema=dbo]
Column=CvId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=BuyUnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=SellUnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=EffectiveFrom[NativeDataType=datetime,ODBCDataType=61,Length=8,Precision=23,Scale=3,IsNullable]
Column=EffectiveTo[NativeDataType=datetime,ODBCDataType=61,Length=8,Precision=23,Scale=3,IsNullable]
Column=Rate[NativeDataType=float,ODBCDataType=62,Length=8,Precision=53,Scale=0,IsNullable]
Index=PK_ConversionRate[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=CvId[Order=Ascending]
ForeignKey=FK_ConversionRate_UnitBuy[ReferenceTable=Unit,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=BuyUnitId[RelatedColumn=UnitId]
ForeignKey=FK_ConversionRate_UnitSell[ReferenceTable=Unit,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=SellUnitId[RelatedColumn=UnitId]
Table=Holder[Schema=dbo]
Column=HldShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HldCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_Holder[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=HldShId[Order=Ascending]
ForeignKey=FK_Holder_TypeHolder[ReferenceTable=TypeHolder,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=HldCd[RelatedColumn=HldCd]
Table=Holding[Schema=dbo]
Column=HdgId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=OwnShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HldShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Holding[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Column=HdgCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_Holding[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=HdgId[Order=Ascending]
ForeignKey=FK_Holding_Holder[ReferenceTable=Holder,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=HldShId[RelatedColumn=HldShId]
ForeignKey=FK_Holding_Owner[ReferenceTable=Owner,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=OwnShId[RelatedColumn=OwnShId]
ForeignKey=FK_Holding_TypeHolding[ReferenceTable=TypeHolding,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=HdgCd[RelatedColumn=HdgCd]
Table=HoldingTransaction[Schema=dbo]
Column=HdgTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HdgId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HdgTxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Amount[NativeDataType=float,ODBCDataType=62,Length=8,Precision=53,Scale=0]
Index=PK_HoldingTransaction[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=HdgTxnId[Order=Ascending]
ForeignKey=FK_HoldingTransaction_Holding[ReferenceTable=Holding,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=HdgId[RelatedColumn=HdgId]
ForeignKey=FK_HoldingTransaction_Transaction[ReferenceTable=Transaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=TxnId[RelatedColumn=TxnId]
ForeignKey=FK_HoldingTransaction_TypeHoldingTransaction[ReferenceTable=TypeHoldingTransaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=HdgTxnCd[RelatedColumn=HdgTxnCd]
Table=Market[Schema=dbo]
Column=MktShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Market[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Index=PK_Market[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=MktShId[Order=Ascending]
Table=Owner[Schema=dbo]
Column=OwnShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_Owner[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=OwnShId[Order=Ascending]
Table=Stakeholder[Schema=dbo]
Column=ShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Name[NativeDataType=varchar,ODBCDataType=167,Length=50,Precision=0,Scale=0,IsNullable]
Index=PK_Stakeholder[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=ShId[Order=Ascending]
ForeignKey=FK_Stakeholder_Holder[ReferenceTable=Holder,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=ShId[RelatedColumn=HldShId]
ForeignKey=FK_Stakeholder_Market[ReferenceTable=Market,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=ShId[RelatedColumn=MktShId]
ForeignKey=FK_Stakeholder_Owner[ReferenceTable=Owner,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=ShId[RelatedColumn=OwnShId]
Table=Transaction[Schema=dbo]
Column=TxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=UnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TxnDate[NativeDataType=datetime,ODBCDataType=61,Length=8,Precision=23,Scale=3]
Column=Transaction[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_Transaction[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=TxnId[Order=Ascending]
ForeignKey=FK_Transaction_TypeTransaction[ReferenceTable=TypeTransaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=TxnCd[RelatedColumn=TxnCd]
ForeignKey=FK_Transaction_Unit[ReferenceTable=Unit,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=UnitId[RelatedColumn=UnitId]
Table=TransactionLink[Schema=dbo]
Column=BuyHdgTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=SellHdgTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Comment[NativeDataType=varchar,ODBCDataType=167,Length=50,Precision=0,Scale=0]
Index=PK_TransactionLink[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=BuyHdgTxnId[Order=Ascending]
KeyColumn=SellHdgTxnId[Order=Ascending]
ForeignKey=FK_TransactionLink_HoldingTransactionBuy[ReferenceTable=HoldingTransaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=BuyHdgTxnId[RelatedColumn=HdgTxnId]
ForeignKey=FK_TransactionLink_HoldingTransactionSell[ReferenceTable=HoldingTransaction,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=SellHdgTxnId[RelatedColumn=HdgTxnId]
Table=TypeAddress[Schema=dbo]
Column=AdrCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=AddressType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_TypeAddress[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=AdrCd[Order=Ascending]
Table=TypeHolder[Schema=dbo]
Column=HldCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HolderType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_TypeHolder[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=HldCd[Order=Ascending]
Table=TypeHolding[Schema=dbo]
Column=HdgCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HoldingType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_TypeHolding[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=HdgCd[Order=Ascending]
Table=TypeHoldingTransaction[Schema=dbo]
Column=HdgTxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HoldingTransactionType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_TypeHoldingTransaction[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=HdgTxnCd[Order=Ascending]
Table=TypeTransaction[Schema=dbo]
Column=TxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TransactionType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Index=PK_TypeTransaction[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=TxnCd[Order=Ascending]
Table=TypeUnit[Schema=dbo]
Column=UnitCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=UnitType[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Index=PK_TypeUnit[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=UnitCd[Order=Ascending]
Table=Unit[Schema=dbo]
Column=UnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=MktShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=UnitCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Unit[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Index=PK_Unit[IsPrimaryKey,IsUnique,IsClustered]
KeyColumn=UnitId[Order=Ascending]
ForeignKey=FK_Unit_Market[ReferenceTable=Market,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=MktShId[RelatedColumn=MktShId]
ForeignKey=FK_Unit_TypeUnit[ReferenceTable=TypeUnit,DeleteAction='No action',UpdateAction='No action']
ForeignKeyColumn=UnitCd[RelatedColumn=UnitCd]