Definition=DatabaseDefinition
Class=Database
Field=Name
SubClass={Schema,Table}
Class=Schema
Field=Name
Class=Table
Field={Name,Schema}
SubClass={Column,Index}
Class=Column
Field={Name,NativeDataType,ODBCDataType,Length,Precison,IsNullable,IsKey,IsAdded,IsUpdated}
SubClass=Default
Class=Default
Field={Name,Value}
Class=Index
Field={Name,IsPrimaryKey,IsUnique,IsClusterKey}
SubClass={KeyColumn,DataColumn}
Class=KeyColumn
Field={Name,Order}
Field=Name
.
Database=JamInvest
Schema=dbo
Table=Address[Schema=dbo]
Column=AdrId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=ShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=AdrCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Address[NativeDataType=varchar,ODBCDataType=167,Length=255,Precision=0,Scale=0]
Table=Control[Schema=dbo]
Column=CtlId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=OpeningBalTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=CurrentBalTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Table=ConversionRate[Schema=dbo]
Column=CvId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=BuyUnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=SellUnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=EffectiveFrom[NativeDataType=datetime,ODBCDataType=61,Length=8,Precision=23,Scale=3,IsNullable]
Column=EffectiveTo[NativeDataType=datetime,ODBCDataType=61,Length=8,Precision=23,Scale=3,IsNullable]
Column=Rate[NativeDataType=float,ODBCDataType=62,Length=8,Precision=53,Scale=0,IsNullable]
Table=Holder[Schema=dbo]
Column=HldShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HldCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=Holding[Schema=dbo]
Column=HlgId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=OwnShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HldShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Holding[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Column=HdgCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=HoldingTransaction[Schema=dbo]
Column=HdgTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HdgId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HdgTxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Amount[NativeDataType=float,ODBCDataType=62,Length=8,Precision=53,Scale=0]
Table=Market[Schema=dbo]
Column=MktId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Market[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Table=Owner[Schema=dbo]
Column=OwnShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=Stakeholder[Schema=dbo]
Column=ShId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0,IsNullable]
Column=Name[NativeDataType=varchar,ODBCDataType=167,Length=50,Precision=0,Scale=0,IsNullable]
Table=sysdiagrams[Schema=dbo]
Table=Transaction[Schema=dbo]
Column=TxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TxnDate[NativeDataType=datetime,ODBCDataType=61,Length=8,Precision=23,Scale=3]
Column=Transaction[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=TransactionLink[Schema=dbo]
Column=BuyHdgTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=SellHdgTxnId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Comment[NativeDataType=varchar,ODBCDataType=167,Length=50,Precision=0,Scale=0]
Table=TypeAddress[Schema=dbo]
Column=AdrCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=AddressType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=TypeHolder[Schema=dbo]
Column=HldCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HolderType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=TypeHolding[Schema=dbo]
Column=HdgCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HoldingType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=TypeHoldingTransaction[Schema=dbo]
Column=HdgTxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=HoldingTransactionType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=TypeTransaction[Schema=dbo]
Column=TxnCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=TransactionType[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Table=TypeUnit[Schema=dbo]
Column=UnitCd[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=UnitType[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]
Table=Unit[Schema=dbo]
Column=UnitId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=MktId[NativeDataType=int,ODBCDataType=56,Length=4,Precision=10,Scale=0]
Column=Unit[NativeDataType=varchar,ODBCDataType=167,Length=32,Precision=0,Scale=0]

