Definition=Definition
Class=Class
Field={Name,Title}
SubClass={SubClass,Property}
Class=SubClass
Field={Name,Reference}
Class=Property
Field={Name,Title,DataType,Default,LookupType,LookupDependence,LookupTable}
.
Class=ProfileRoot[Title='The root node of the profile']
SubClass=Fragment[]
SubClass=Definition[]
Property=Name[Title='The name of the profile root property',DataType=Identifier]
Property=Title[Title='The description of the profile root for the data editor hint',DataType=String]
Class=Definition[Title='The definition of the data file being generated']
SubClass=Class[Reference=Definition]
Property=Name[Title='The name of the definition',DataType=Integer]
Property=Path[Title='The location of the definition',DataType=String]
Class=Fragment[Title='The root class of all profile fragments']
SubClass=BodyFragment[]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=FragmentType[Title='The type of the fragment',DataType=String,LookupType=Standard,LookupTable=FragmentType]
Class=BodyFragment[Title='A fragment that forms part of the body of a container fragment']
SubClass=Null[]
SubClass=Text[]
SubClass=Placeholder[]
SubClass=Body[]
SubClass=Segment[]
SubClass=Block[]
SubClass=Lookup[]
SubClass=Condition[]
SubClass=Function[]
SubClass=TextBlock[]
Property=Name[Title='The name of the body fragment',DataType=Identifier,LookupType=Lookup,LookupTable=Fragment]
Class=Null[Title='The data content of the Null fragment']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Class=Text[Title='The Text fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=TextValue[Title='The plain text being generated',DataType=String]
Class=Placeholder[Title='The Placeholder fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=Class[Title='The class containing the value to substitute in place',DataType=String]
Property=Property[Title='The property whose value is to be substituted in place',DataType=String]
Class=Body[Title='The Body fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Class=Segment[Title='The Segment fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=Class[Title='The class of the fragment',DataType=String]
Property=Cardinality[Title='How the class objects are to be generated',LookupType=Standard,LookupTable=Cardinality]
Class=Block[Title='The Block fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Class=Lookup[Title='The Lookup fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=NoMatch[Title='Is the body expanded if the lookup fails?',DataType=Boolean]
Property=Class1[Title='The class of the object being sought',DataType=Identifier]
Property=Property1[Title='The property on the object being sought to match',DataType=Identifier]
Property=Class2[Title='The class of the object with the search value',DataType=Identifier]
Property=Property2[Title='The property on the object with the search value',DataType=Identifier]
Class=Condition[Title='The Condition fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=Class1[Title='The class of the object being compared',DataType=Identifier]
Property=Property1[Title='The property whose value is being compared',DataType=Identifier]
Property=Class2[Title='The class of the object being compared to',DataType=Identifier]
Property=Property2[Title='The property whose value is being compared to',DataType=Identifier]
Property=Lit[Title='The literal value being compared to',DataType=String]
Property=UseLit[Title='Is the literal value to be used?',DataType=Boolean]
Class=Function[Title='The Function fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=FunctionName[Title='The name of the function']
Class=TextBlock[Title='The TextBlock fragment data']
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
