Definition=Definition
Class=Class
Field={Name,Title,Inheritance}
SubClass={SubClass,Property}
Class=SubClass
Field={Name,Reference,Relationship}
Class=Property
Field={Name,Title,DataType,Default,LookupType,LookupDependence,LookupTable}
.
Class=ProfileRoot[Title='The root node of the profile']
SubClass=Definition[]
SubClass=Profile[]
Property=Name[Title='The name of the profile root property',DataType=Identifier]
Property=Title[Title='The description of the profile root for the data editor hint',DataType=String]
Class=Definition[Title='The definition of the data file being generated']
SubClass=Class[Reference=Definition]
Property=Name[Title='The name of the definition',DataType=Integer]
Property=Path[Title='The location of the definition',DataType=String]
Class=Profile[Title='The container fragment for the profile']
SubClass=FragmentBody[]
Property=Name[Title='The name of the profile fragment',DataType=Identifier]
Class=FragmentBody[Title='A fragment that forms part of the body of a container fragment']
SubClass=Fragment[]
Property=Name[Title='The name of the body fragment',DataType=Identifier,LookupType=Lookup,LookupTable=Fragment]
Class=Fragment[Title='The root class of all profile fragments',Inheritance=Abstract]
SubClass=Null[]
SubClass=Text[]
SubClass=Placeholder[]
SubClass=ContainerFragment[,Relationship=Extends]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=FragmentType[Title='The type of the fragment',DataType=String,LookupType=Standard,LookupTable=FragmentType]
Class=Null[Title='The data content of the Null fragment',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Class=Text[Title='The Text fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=TextValue[Title='The plain text being generated',DataType=String]
Class=Placeholder[Title='The Placeholder fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=Class[Title='The class containing the value to substitute in place',DataType=String]
Property=Property[Title='The property whose value is to be substituted in place',DataType=String]
Class=ContainerFragment[Title='Fragment that contains other fragments',Inheritance=Virtual]
SubClass=Segment[,Relationship=Extends]
SubClass=Block[,Relationship=Extends]
SubClass=Lookup[,Relationship=Extends]
SubClass=Condition[,Relationship=Extends]
SubClass=Function[,Relationship=Extends]
SubClass=TextBlock[,Relationship=Extends]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Class=Segment[Title='The Segment fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=Class[Title='The class of the fragment',DataType=String]
Property=Cardinality[Title='How the class objects are to be generated',LookupType=Standard,LookupTable=Cardinality]
Class=Block[Title='The Block fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Class=Lookup[Title='The Lookup fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=NoMatch[Title='Is the body expanded if the lookup fails?',DataType=Boolean]
Property=Class1[Title='The class of the object being sought',DataType=Identifier]
Property=Property1[Title='The property on the object being sought to match',DataType=Identifier]
Property=Class2[Title='The class of the object with the search value',DataType=Identifier]
Property=Property2[Title='The property on the object with the search value',DataType=Identifier]
Class=Condition[Title='The Condition fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=Class1[Title='The class of the object being compared',DataType=Identifier]
Property=Property1[Title='The property whose value is being compared',DataType=Identifier]
Property=Class2[Title='The class of the object being compared to',DataType=Identifier]
Property=Property2[Title='The property whose value is being compared to',DataType=Identifier]
Property=Lit[Title='The literal value being compared to',DataType=String]
Property=UseLit[Title='Is the literal value to be used?',DataType=Boolean]
Class=Function[Title='The Function fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
Property=FunctionName[Title='The name of the function']
Class=TextBlock[Title='The TextBlock fragment data',Inheritance=Virtual]
Property=Name[Title='Generated name of the fragment',DataType=Identifier]
