Definition=GeneratorEditor
Class=GenSettings
Field=HomeDir
SubClass={FileGroup,BaseFile}
Class=FileGroup
Field={Name,FileName,FilePath,BaseFileName,Generated,Profile}
Class=BaseFile
Field={Name,FileName,FilePath,Title,FileExtension}
SubClass=Profile
Class=Profile
Field={Name,FileName,FilePath,Title}
.
GenSettings[HomeDir='.']
FileGroup=Settings[FileName='Settings.dcb',FilePath=Data,BaseFileName=GeneratorEditor]
FileGroup=ProfileDefinition[FileName='ProfileDefinition.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=ProfileDefinition[FileName='ProfileDefinition.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=GeneratorDefinitionModel[FileName='GeneratorDefinitionModel.dcb',FilePath=Data,BaseFileName=ProgramDefinition,Profile=GenProfileModel]
FileGroup=StandardEditorCodes[FileName='Standard Editor Codes.dcb',FilePath=Data,BaseFileName=CodesDefinition]
FileGroup=Definition[FileName='Definition.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=DatabaseDefinition[FileName='DatabaseDefinition.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=GeneratorDefinitionUserControl[FileName='GeneratorDefinitionUserControl.dcb',FilePath=Data,BaseFileName=ProgramDefinition,Profile=GenProfileUserControl]
FileGroup=GeneratorEditor[FileName='GeneratorEditor.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=ProgramDefinition[FileName='ProgramDefinition.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=JamInvestDatabaseDefinition[FileName='JamInvestDatabaseDefinition.dcb',FilePath=Data,BaseFileName=DatabaseDefinition]
FileGroup=CapespanDatabaseDefinition[FileName='CapespanDatabaseDefinition.dcb',FilePath=Data,BaseFileName=DatabaseDefinition,Profile=DbTableSynonyms]
FileGroup=CodesDefinition[FileName='CodesDefinition.dcb',FilePath=Data,BaseFileName=Definition]
FileGroup=StandardEditorCodes[FileName='Standard Editor Codes.dcb',FilePath=Data,BaseFileName=CodesDefinition]
BaseFile=Minimal[FileName='Minimal.dcb',FilePath=Data,Title='The simplest definition required by the generator',FileExtension='.dcb']
BaseFile=Definition[FileName='Definition.dcb',FilePath=Data,Title='The definition required by the editor',FileExtension='.dcb']
BaseFile=ProgramDefinition[FileName='ProgramDefinition.dcb',FilePath=Data,Title='Defines generator editor data models',FileExtension='.dcb']
Profile=GenProfileModel[FileName='GenProfileModel.prf',FilePath=Data]
Profile=GenProfileUserControl[FileName='GenProfileUserControl.prf',FilePath=Data]
Profile=GenProfileUserControlDev[FileName='GenProfileUserControlDev.prf',FilePath=Data]
Profile=GenProfileUserControlBug[FileName='GenProfileUserControlBug.prf',FilePath=Data]
BaseFile=GeneratorEditor[FileName='GeneratorEditor.dcb',FilePath=Data,Title='Defines generator editor settings data',FileExtension='.dcb']
BaseFile=DatabaseDefinition[FileName='DatabaseDefinition.dcb',FilePath=Data,Title='Defines generator database definition data',FileExtension='.dcb']
Profile=DbTableSynonyms[FileName='DbTableSynonyms.prf',FilePath=Data]
Profile=DbDropTableSynonyms[FileName='DbDropTableSynonyms.prf',FilePath=Data]
BaseFile=CodesDefinition[FileName='CodesDefinition.dcb',FilePath=Data,Title='Defines generator database definition data',FileExtension='.dcb']
BaseFile=ProfileDefinition[FileName='ProfileDefinition.dcb',FilePath=Data,Title='Defines generator database definition data',FileExtension='.dcb']
