Definition=CodesDefinition
Class=CodesTable
Field={Name,Title}
SubClass=Code
Class=Code
Field={Name,Description,Value}
.
CodesTable=YesNo[Title='Select True or False values']
Code=Yes[Description=Yes,Value]
Code=No[Description=No]
CodesTable=DataType[Title='Select the editor field data type']
Code=String[Description=String,Value=String]
Code=Integer[Description=Integer,Value=Integer]
Code=Boolean[Description=Boolean,Value=Boolean]
Code=Identifier[Description=Identifier,Value=Identifier]
CodesTable=LookupTypes[Title='The type of data lookup']
Code=None[Description=None]
Code=Standard[Description=Standard,Value=Standard]
Code=Lookup[Description=Lookup,Value=Lookup]
Code=Reference[Description=Reference,Value=Reference]
CodesTable=FragmentType[Title='The profile fragment types']
Code=Text[Description='Text fragment',Value=Text]
Code=Placeholder[Description='Placeholder fragment',Value=Placeholder]
Code=Body[Description='The body of a container fragment',Value=Body]
Code=Segment[Description='Segment fragment',Value=Segment]
Code=Block[Description='Block fragment',Value=Block]
Code=Lookup[Description='Lookup fragment',Value=Lookup]
Code=Condition[Description='Condition fragment',Value=Condition]
Code=Function[Description='Function fragment',Value=Function]
Code=TextBlock[Description='Text block fragment',Value=TextBlock]
CodesTable=Cardinality[Title='Profile Segment cardinality']
Code=All[Description='Generate for all objects in the segment in order',Value=All]
Code=AllDlm[Description='Generate for all objects in the segment in order, using the last fragment as a separator',Value=AllDlm]
Code=Back[Description='Generate for all objects in the segment in reverse order',Value=Back]
Code=BackDlm[Description='Generate for all objects in the segment in reverse order, using the last fragment as a separator',Value=BackDlm]
Code=First[Description='Generate for the first object only',Value=First]
Code=Tail[Description='Generate for all objects after the first in the segment in order',Value=Tail]
Code=Last[Description='Generate for the last object only',Value=Last]
Code=Trunk[Description='Generate for all objects before the last in the segment in order',Value=Trunk]
Code=Reference[Description='Generate the text ''Reference=<Reference value>''',Value=Reference]
CodesTable=Comparison[Title='Profile comparison']
Code=Exists[Description='The specified value exists',Value=Exists]
Code=NotExists[Description='',Value=NotExists]
Code=Eq[Description='The values are equal',Value=Eq]
Code=Ne[Description='The values are not equal',Value=Ne]
Code=Lt[Description='The first value is less than the second',Value=Lt]
Code=Le[Description='The first value is less than or equal to the second',Value=Le]
Code=Gt[Description='The first value is greater than the second',Value=Gt]
Code=Ge[Description='The first value is greater than or equal to the second',Value=Ge]
CodesTable=Inheritance[Title='The kind of inheritance applicable to extended subclasses']
Code=Abstract[Description='OO abstract class - not to be included in list with subclasses',Value=Abstract]
Code=Virtual[Description='OO virtual class - to be included in list with subclasses',Value=Virtual]
CodesTable=Relationship[Title='SubClass relationship between parent and child']
Code=ParentChild[Description='Default - child class to be included in its own list']
Code=Extends[Description='Object Oriented subclass',Value=Extends]
