`[Solution:`[Assembly:`[Class:`@File:`{`Solution.Name`\`Assembly.Namespace`\`Class.Name`.cs`]`]using Generator.Application;
using Generator.Data;

namespace `Assembly.Namespace`
{
    /// <summary>
    /// `Class.Title`
    /// </summary>
    public class `Class.Name` : GenApplicationBase
    {
        public `Class.Name`(GenDataDef genDataDef) : base(genDataDef)
        {
        }

`[Property:        /// <summary>
        /// `Property.Title`
        /// </summary>
        public string `Property.Name`
        {
            get { return AsString("`Property.Name`"); }
            set
            {
                if (`Property.Name` == value) return;
                SetString("`Property.Name`", value);
                SaveFields();
            }
        }

`]`[SubClass:        public GenApplicationList<`SubClass.Name`> `SubClass.Name`List { get; private set; }
`]`[SubClass':
        protected override void GenObjectSetNotification(GenObject oldGenObject)
        {
`]`@MapSet:'var' 'var '`]`[SubClass:            `SubClass.Name`List = new GenApplicationList<`SubClass.Name`>();
            `@MapGet:'var'`]`@MapSet:'var' ''`]list = GenObject.SubClass[0];
            list.First();
            while (!list.Eol)
            {
                `SubClass.Name`List.Add(new `SubClass.Name`(GenDataDef) {GenObject = list.Context});
                list.Next();
            }

`]`[SubClass':        }
`]    }
}
`]`]`]