Class=Solution
Field={Name,Title,FilePath}
SubClass=Assembly
Class=Assembly
Field={Name,Title,Namespace}
SubClass=Class
Class=Class
Field={Name,Title}
SubClass={SubClass,Property}
Class=SubClass
Field={Name,Reference}
SubClass=FieldFilter
Class=Property
Field={Name,Title,DataType}
Class=FieldFilter
Field={Name,Operand}
.
Solution=Generator[]
Assembly=GeneratorDataModelMinimal[Title='Classes allowing access to generator data for the Minimal definition',Namespace='Generator.Data.Model.Minimal']

Class=Class
SubClass=SubClass
SubClass=Property
Property=Name
Class=SubClass
SubClass=FieldFilter
Property=Name
Property=Reference
Class=Property
Property=Name
Class=FieldFilter
Property=Name
Property=Operand

Assembly=GeneratorDataModelBasic[Title='Classes allowing access to generator data for the Basic definition',Namespace='Generator.Data.Model.Basic']
Class=Class[Title='Class Definition']
SubClass=SubClass
SubClass=Property
Property=Name[Title='Object name: must be well formed',DataType=String]
Property=Title[Title='Object description: used as a hint when editing',DataType=String]
Class=SubClass[]
SubClass=FieldFilter
Property=Name[Title='Subclass name: refers to a class and is used for hierarchical browsing',DataType=String]
Property=Reference[Title='Location of the subclass',DataType=String]
Class=Property[]
Property=Name[Title='Property name: must be well formed',DataType=String]
Property=Title[Title='Property description: used as a hint when editing',DataType=String]
Class=FieldFilter[Title='Field filter to find the sought subclass record - empty for all records']
Property=Name[Title='The field being compated',DataType=String]
Property=Operand[Title='The value being sought',DataType=String]

Assembly=GeneratorDataModelDefinition[Title='Classes allowing access to generator data for the Definition definition',Namespace='Generator.Data.Model.Definition']
Class=Class[Title='Class Definition']
SubClass=SubClass
SubClass=Property
Property=Name[Title='Object name: must be well formed',DataType=String]
Property=Title[Title='Object description: used as a hint when editing',DataType=String]
Class=SubClass[Title='Subclass definition']
SubClass=FieldFilter
Property=Name[Title='Subclass name: refers to a class and is used for hierarchical browsing',DataType=String]
Property=Reference[Title='Location of the subclass',DataType=String]
Class=Property[Title='Property definition']
Property=Name[Title='Property name: must be well formed',DataType=String]
Property=Title[Title='Property description: used as a hint when editing',DataType=String]
Property=DataType[Title='Data type of property (used for editing) - String, integer or boolean',DataType=String]
Property=Default[Title='Default value of the property when a new object is created (used for editing)',DataType=String]
Class=FieldFilter[Title='Field filter to find the sought subclass record - empty for all records']
Property=Name[Title='The field being compated',DataType=String]
Property=Operand[Title='The value being sought',DataType=String]

Assembly=GeneratorEditorModel[Title='Classes allowing access to generator data for the editor',Namespace='Generator.Editor.Model']
Class=GenSettings[Title='Container for generator settings']
SubClass=FileGroup
SubClass=BaseFile
Property=HomeDir[Title='The default location of the base files',DataType=String]
Class=FileGroup[Title='Related group of files for editing a file']
Property=Name[Title='The file group name',DataType=String]
Property=FileName[Title='The name of the file being edited',DataType=String]
Property=FilePath[Title='The full path of the file being edited',DataType=String]
Property=BaseFileName[Title='The name of the file''s definitions data file',DataType=String]
Property=Generated[Title='The file path of the generated file',DataType=String]
Property=Profile[Title='The file path of the profile used to generate the file''s output',DataType=String]
Class=BaseFile[Title='The base files that can be used for editing generator data']
SubClass=Profile
Property=Name[Title='The file name of the base file',DataType=String]
Property=FileName[Title='The base file name',DataType=String]
Property=FilePath[Title='The full path of the base file',DataType=String]
Property=Title[Title='Description of the files created using this base file',DataType=String]
Property=FileExtension[Title='The default extension of files using this base file',DataType=String]
Class=Profile[Title='Profile compatible with a Base File']
Property=Name[Title='The profile name',DataType=String]
Property=FileName[Title='Profile file name',DataType=String]
Property=FilePath[Title='Full path of profile',DataType=String]
Property=Title[Title='Description of profile',DataType=String]
